# ENV
USER=root
PASSWORD=
NET=tcp
ADDR=localhost
DATABASE=

# USERS TABLE
CREATE TABLE users (
    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);